<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU-Stack OverFlow</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--nav bar-->
    <nav id="header">
        <p>EDU-Stack OverFlow</p>
        <p>Get your questions answered instantly!</p>
    </nav>

    <!--Form-->
    <form>
        <h2>Login</h2>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="uname" type="text" placeholder="Enter Username" required>

            <label for="pw"><b>Password</b></label>
            <input id="passwd" type="password" placeholder="Enter Password" required>

            <div>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>

            <div>
                <!----<label>
                <input id="remember" type="checkbox" checked="checked" name="remember"> Remember Me
                </label>-->
                <button id="loginbtn" type="submit">Login</button>
            </div>
            <p><span>Don't have an account? </span><a href="html/signup.html ">Sign Up</a></p>

        </div>
    </form>


    <footer>
        <div class="footer-content ">
            <p id="copy">Copyright © 2020 Outbox EDU</p>
            <p><a href="# ">About us</a></p>
            <p><a href="# ">Terms</a></p>
            <p><a href="# ">Privacy</a></p>
            <p><a href="# ">Contact Us</a></p>

        </div>
    </footer>
    <script src="js/script.js "></script>
</body>

</html>